<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio semana 1</title>
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <header id="mi-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/502px-Logo_of_YouTube_%282015-2017%29.svg.png" alt="YouTube logo">
        <div class="search-container">
            <input type="text" placeholder="Buscar">
            <button type="submit">Ir</button>
        </div>
        <button>Acceder</button>
      </header>      

    <nav id="mi-nav">
        <button class="favorite styled"
        type="button">
        Todos
        </button>

        <button class="favorite styled"
        type="button">
        Música
        </button>

        <button class="favorite styled"
        type="button">
        En vivo
        </button>

        <button class="favorite styled"
        type="button">
        Deep House
        </button>

        <button class="favorite styled"
        type="button">
        Islas
        </button>

        <button class="favorite styled"
        type="button">
        Alex campos
        </button>

        <button class="favorite styled"
        type="button">
        Música de fondo
        </button>

        <button class="favorite styled"
        type="button">
        Disco
        </button>

        <button class="favorite styled"
        type="button">
        ConBlast
        </button>

        <button class="favorite styled"
        type="button">
        Videojuegos
        </button>

        <button class="favorite styled"
        type="button">
        Deporte
        </button>

        <button class="favorite styled"
        type="button">
        Baladas románticas
        </button>

        <button class="favorite styled"
        type="button">
        Icesi
        </button>
        </nav>
    
    <main id="mi-main">

        <div class="página-inicial">
            <div class="thumbnail">
              <img src="no.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="pude.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="poner.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="imagenes.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="ayuda.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="profe.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="tkm.jpg" alt="">
            </div>

            <div class="thumbnail">
              <img src="dospuntostres.jpg" alt="">
            </div>
          </div>



    </main>

    <nav id="menu-hamburguesa">
        <ul>
          <li><a href="#">Principal</a></li>
          <li><a href="#">Shorts</a></li>
          <li><a href="#">Subscripciones</a></li>
        </ul>

        <ul>
          <li><a href="#">Biblioteca</a></li>
          <li><a href="#">Historial</a></li>
          <li><a href="#">Videos</a></li>
        </ul>

        <ul>
            <p>Accede para dar "Me gusta" a los vídeos</p>
            <button>Acceder</button>
        </ul>

        <ul>
            <li><a href="#">Trap</a></li>
            <li><a href="#">Electro</a></li>
            <li><a href="#">Hyper</a></li>
            <li><a href="#">Pop</a></li>
          </ul>
    </nav>
      
</body>
</html>